# Asset-Management-Application

./: .gitignore  App.razor  AssetManagementApp.csproj  AssetManagementApp.sln  Program.cs  README.md
AssetManagement.Data/: AssetContext.cs  AssetManagement.Data.csproj  AssetManagementDbContext.cs  Class1.cs  DataSeeder.cs
AssetManagement.Data/Migrations/: 20250926174944_InitialCreate.Designer.cs  20250926174944_InitialCreate.cs  20250928093532_InitialCreate.Designer.cs  20250928093532_InitialCreate.cs  20251001074551_InitialCreate.Designer.cs  20251001074551_InitialCreate.cs  AssetManagementDbContextModelSnapshot.cs
AssetManagement.Data/Repositories/: AssetAssignmentRepository.cs  AssetRepository.cs  EmployeeRepository.cs  IAssetAssignmentRepository.cs  IAssetRepository.cs  IEmployeeRepository.cs
AssetManagement.Server/: AssetManagement.Server.csproj  AssetManagement.Server.http  Program.cs  appsettings.Development.json  appsettings.json
AssetManagement.Server/Controllers/: AccountController.cs  AssetAssignmentController.cs  AssetAssignmentsController.cs  AssetsController.cs  EmployeesController.cs
AssetManagement.Server/Properties/: launchSettings.json
AssetManagement.Shared/: AssetManagement.Shared.csproj  Class1.cs
AssetManagement.Shared/Models/: Asset.cs  AssetAssignment.cs  AssetAssignmentDto.cs  AssetDto.cs  AssetFilterParams.cs  AssetStatus.cs  AssetSummaryDto.cs  Employee.cs  PagedResult.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: ActiveAssignments.razor  AssetForm.razor  AssetList.razor  AssignmentForm.razor  Assignments.razor  CreateAsset.razor  CreateAssignment.razor  CreateEmployee.razor  Dashboard.razor  EditAsset.razor  EditEmployee.razor  EmployeeForm.razor  EmployeeList.razor  Error.razor  Login.razor  Logout.razor
Properties/: launchSettings.json
Services/: AssetAssignmentClientService.cs  AssetClientService.cs  CustomAuthenticationStateProvider.cs  EmployeeClientService.cs  IAssetAssignmentClientService.cs  IAssetClientService.cs  IEmployeeClientService.cs
wwwroot/: index.html
