<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <RootNamespace>AssetManagementApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="AssetManagement.Shared\AssetManagement.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssetManagement.Shared\**" /> 
    <Content Remove="AssetManagement.Shared\**" />
    <EmbeddedResource Remove="AssetManagement.Shared\**" />
    <None Remove="AssetManagement.Shared\**" />

    <Compile Remove="AssetManagement.Server\**" />
    <Content Remove="AssetManagement.Server\**" />
    <EmbeddedResource Remove="AssetManagement.Server\**" />
    <None Remove="AssetManagement.Server\**" />
    
    <Compile Remove="AssetManagement.Data\**" />
    <Content Remove="AssetManagement.Data\**" />
    <EmbeddedResource Remove="AssetManagement.Data\**" />
    <None Remove="AssetManagement.Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" /> 
  </ItemGroup>

</Project>